@article{10.1093/wber/15.2.177,
    author = {Easterly, William and Levine, Ross},
    title = "{What have we learned from a decade of empirical research on growth? It's Not Factor Accumulation: Stylized Facts and Growth Models}",
    journal = {The World Bank Economic Review},
    volume = {15},
    number = {2},
    pages = {177-219},
    year = {2001},
    month = {08},
    abstract = "{The article documents five stylized facts of economic growth. (1) The “residual” (total factor productivity, tfp) rather than factor accumulation accounts for most of the income and growth differences across countries. (2) Income diverges over the long run. (3) Factor accumulation is persistent while growth is not, and the growth path of countries exhibits remarkable variation. (4) Economic activity is highly concentrated, with all factors of production flowing to the richest areas. (5) National policies are closely associated with long‐run economic growth rates. These facts do not support models with diminishing returns, constant returns to scale, some fixed factor of production, or an emphasis on factor accumulation. However, empirical work does not yet decisively distinguish among the different theoretical conceptions of tfp growth. Economists should devote more effort toward modeling and quantifying tfp.}",
    issn = {0258-6770},
    doi = {10.1093/wber/15.2.177},
    url = {https://doi.org/10.1093/wber/15.2.177},
    eprint = {https://academic.oup.com/wber/article-pdf/15/2/177/4685776/150177.pdf},
}



